; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver     = pdo_sqlite
    database_path       = /Users/jc//Documents/Fac/EPITA/Cours/S4/PHP/Projet/Sources/MusicAndMe/app/db/music_and_me.sqlite
    database_user       = symfony
    database_password   = symfony2013
    database_host       =
    database_port       =
    database_name       =
    ; database_host     = localhost
    ; database_port     =
    ; database_name     = symfony
    ; database_user     = root
    ; database_password =

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = fr

    secret            = 786gv87vHJG57AK7987ghgvk
