; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver     = pdo_mysql

    database_user       = symfony
    database_password   = symfony
    database_host       = localhost
    database_name       = musicandme
    database_port       = 3306
    database_charset    = UTF8

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = fr

    secret            = 786gv87vHJG57AK7987ghgvk
